# ISO2-2024-B06-P3

./: README.md
BC06_Dario_Pedro/: pom.xml
BC06_Dario_Pedro/src/main/java/ESI/BC06_2/: CondicionesMeteorologicas.java  Espacio.java  Principal.java  Usuario.java
BC06_Dario_Pedro/src/test/java/ESI/BC06_2/: CondicionesMeteorologicasTest.java  EspacioTest.java  PrincipalTest.java  UsuarioTest.java
src/ejercicio3ISOII/: CondicionesMeteorologicas.java  Espacio.java  Principal.java  Usuario.java
